FROM python:3.12-slim

WORKDIR /app

# Installer les dependances systeme
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer les dependances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY src/ src/
COPY config/ config/
COPY data/processed/ data/processed/
COPY models/ models/

# Exposer le port de l'API
EXPOSE 8000

# Lancer l'API FastAPI
CMD ["uvicorn", "src.api.prediction_api:app", "--host", "0.0.0.0", "--port", "8000"]
